{
  "name": "goodguyry.me",
  "version": "1.0.0",
  "description": "A website",
  "devDependencies": {
    "cssnano": "^3.5.2",
    "node-sass": "^3.4.2",
    "penthouse": "^0.9.1",
    "uglify-js": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/goodguyry/goodguyry.me"
  },
  "scripts": {
    "scss": "node _build-scripts/scss.js",
    "uglify": "uglifyjs ./_loadCSS/loadCSS.js --mangle --compress --output ./_includes/loadCSS.min.js",
    "critical": "node _build-scripts/critical.js",
    "build": "npm run scss && npm run uglify && npm run critical && jekyll build"
  },
  "author": "Ryan Domingue",
  "license": "GPL-3.0",
  "homepage": "https://github.com/goodguyry/goodguyry.me"
}
