{
  "name": "goodguyry.me",
  "version": "1.0.0",
  "description": "A website",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "@infinity-interactive/eleventy-plugin-injector": "0.0.9",
    "autoprefixer": "^9.8.6",
    "concurrently": "^4.1.0",
    "cssnano": "^4.1.10",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "html-entities": "^1.2.1",
    "postcss": "^7.0.35",
    "postcss-tidy-columns": "^0.4.0",
    "postcss-units": "^1.2.1",
    "read-yaml": "^1.1.0",
    "sass": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/goodguyry/goodguyry.me"
  },
  "scripts": {
    "dev": "npm run 11ty:serve",
    "build": "npm run 11ty:prod",
    "11ty:serve": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "11ty:prod": "ELEVENTY_ENV=production npx @11ty/eleventy"
  },
  "author": "Ryan Domingue",
  "license": "GPL-3.0",
  "homepage": "https://github.com/goodguyry/goodguyry.me",
  "dependencies": {
    "fontfaceobserver": "^1.7.3"
  },
  "engines": {
    "node": "14",
    "npm": "6"
  }
}
